<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMGR.Contexto\ShopMGR.Contexto.csproj" />
    <ProjectReference Include="..\ShopMGR.Dominio\ShopMGR.Dominio.csproj" />
  </ItemGroup>

</Project>
