<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.70.0.3893" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMGR.Contexto\ShopMGR.Contexto.csproj" />
    <ProjectReference Include="..\ShopMGR.Dominio\ShopMGR.Dominio.csproj" />
  </ItemGroup>

</Project>
