# ShopMGR

./: .dockerignore  .gitignore  .releaserc  Dockerfile  README.md  ShopMGR.WebApi.csproj  ShopMGR.csproj  ShopMGR.http  ShopMGR.sln  SwaggerFileUploadFilter.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  package-lock.json  package.json
.github/workflows/: lint.yaml  release.yaml  sinc-dev.yml  tests.yml
Aplicacion/: Program.cs
Controllers/: AuthController.cs  ClienteController.cs  DireccionController.cs  MetricasController.cs  PresupuestosController.cs  TelefonoClienteController.cs  TrabajosController.cs  WeatherForecastController.cs
DBSeeder/: DBSeeder.csproj  DatabaseSeeder.cs  appsettings.json
Frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css
Infraestructura/: InyeccionRepositorios.cs
Infraestructura/Extensiones/: Extensiones.csproj  MapperExtension.cs
Middleware/: ExceptionHandlingMiddleware.cs  Middleware.csproj
Properties/: launchSettings.json
ShopMGR.Aplicacion/: InyeccionServicios.cs  ShopMGR.Aplicacion.csproj
ShopMGR.Aplicacion/Data Transfer Objects/: ClienteDTO.cs  DireccionDTO.cs  FotoDTO.cs  HorasYDescripcionDTO.cs  MaterialDTO.cs  ModificarCliente.cs  ModificarDireccion.cs  ModificarHorasYDescripcion.cs  ModificarMovimiento.cs  ModificarPresupuesto.cs  ModificarTelefono.cs  ModificarTrabajo.cs  MovimientoBalanceDTO.cs  PresupuestoDTO.cs  PresupuestoDTOlista.cs  TelefonoClienteDTO.cs  TrabajoDTO.cs  UsuarioDTO.cs
ShopMGR.Aplicacion/Interfaces/: IAdministrarAuth.cs  IAdministrarClientes.cs  IAdministrarDireccion.cs  IAdministrarEntidades.cs  IAdministrarMetricas.cs  IAdministrarPresupuestos.cs  IAdministrarTelefonoCliente.cs  IAdministrarTrabajos.cs  IAlmacenamientoServicio.cs  IGoogleDriveServicio.cs
ShopMGR.Aplicacion/Mappers/: ClienteMapper.cs  DireccionMapper.cs  FotoMapper.cs  HorasYDescripcionMapper.cs  MapperRegistry.cs  MaterialMapper.cs  PresupuestoMapper.cs  TelefonoMapper.cs  TrabajoMapper.cs
ShopMGR.Aplicacion/Perfiles/: ClienteProfile.cs  DireccionProfile.cs  FotoProfile.cs  HorasYDescripcionProfile.cs  MaterialProfile.cs  PresupuestoProfile.cs  TelefonoClienteProfile.cs  TrabajoProfile.cs
ShopMGR.Aplicacion/Servicios/: AdministracionClientes.cs  AdministracionDireccion.cs  AdministracionMetricas.cs  AdministracionPresupuestos.cs  AdministracionTelefonoCliente.cs  AdministracionTrabajos.cs  AdministrarAuth.cs  AlmacenamientoServicio.cs  AutenticacionGoogleServicio.cs  GoogleDriveServicio.cs
ShopMGR.Contexto/: ShopMGR.Contexto.csproj  ShopMGRDbContexto.cs  ShopMGRDbContextoFactory.cs  ShopMGRDbContextoSets.cs  appsettings.Development.json
ShopMGR.Contexto/Configuracion entidades/: ClienteConfiguracion.cs  ConfiguracionGlobalConfiguracion.cs  DireccionConfiguracion.cs  FotosConfiguracion.cs  HorasYDescripcionConfiguracion.cs  MaterialConfiguracion.cs  MovimientoBalanceConfiguracion.cs  PresupuestoConfiguracion.cs  TelefonoConfiguracion.cs  TrabajoConfiguracion.cs  UsuarioConfiguracion.cs
ShopMGR.Contexto/Migrations/: 20250416205802_Inicial.Designer.cs  20250416205802_Inicial.cs  20250417154605_AddConfiguraconGlobal.Designer.cs  20250417154605_AddConfiguraconGlobal.cs  20250417161837_PresupuestoNoGuardaValorHoraDeTrabajo.Designer.cs  20250417161837_PresupuestoNoGuardaValorHoraDeTrabajo.cs  20250419021559_ClienteConfiguracion.Designer.cs  20250419021559_ClienteConfiguracion.cs  20250419030837_ClienteConfiguracion2.Designer.cs  20250419030837_ClienteConfiguracion2.cs  20250420023709_TrabajoConfiguracion.Designer.cs  20250420023709_TrabajoConfiguracion.cs  20250420033606_TrabajoConfiguracion2.Designer.cs  20250420033606_TrabajoConfiguracion2.cs  20250420034859_PresupuestoConfiguracion.Designer.cs  20250420034859_PresupuestoConfiguracion.cs  20250420040843_DireccionConfiguracion.Designer.cs  20250420040843_DireccionConfiguracion.cs  20250420042236_ConfiguracionGlobalConfiguracion.Designer.cs  20250420042236_ConfiguracionGlobalConfiguracion.cs  20250420042936_MaterialConfiguracion.Designer.cs  20250420042936_MaterialConfiguracion.cs  20250420043710_TelefonoConfiguracion.Designer.cs  20250420043710_TelefonoConfiguracion.cs  20250420230143_HorasYDescripcionConfiguracion.Designer.cs  20250420230143_HorasYDescripcionConfiguracion.cs  20250422012254_PresupuestoFKTrabajo.Designer.cs  20250422012254_PresupuestoFKTrabajo.cs  20251002195231_FotosConfiguracion.Designer.cs  20251002195231_FotosConfiguracion.cs  20251003014234_FechaFinTrabajo.Designer.cs  20251003014234_FechaFinTrabajo.cs  20251003023423_CambioFormatoFechas.Designer.cs  20251003023423_CambioFormatoFechas.cs  20251005023612_TotalLaborTrabajo.Designer.cs  20251005023612_TotalLaborTrabajo.cs  20251007024514_MovimientoBalance.Designer.cs  20251007024514_MovimientoBalance.cs  20251009024504_TipoMovimiento.Designer.cs  20251009024504_TipoMovimiento.cs  (+31 more)
ShopMGR.Dominio/: ShopMGR.Dominio.csproj
ShopMGR.Dominio/Abstracciones/: IMapper.cs  IMovimientoBalanceRepositorio.cs  IRepositorio.cs  IRepositorioCliente.cs  IRepositorioConCliente.cs  IRepositorioConEstado.cs  IRepositorioConFoto.cs  IRepositorioConValorHora.cs  IRepositorioMetricas.cs
ShopMGR.Dominio/Enums/: EstadoPresupuesto.cs  (+3 more)
ShopMGR.Infraestructura.Drive/: GoogleDriveAuthenticator.cs  GoogleDriveClient.cs  GoogleDriveSettings.cs  ShopMGR.Infraestructura.Drive.csproj
ShopMGR.Repositorios/: ClienteRepositorio.cs  DireccionRepositorio.cs  MetricasRepositorio.cs  MovimientoBalanceRepoositorio.cs  PresupuestoRepositorio.cs  ShopMGR.Repositorios.csproj  TelefonoClienteRepositorio.cs  TrabajoRepositorio.cs
ShopMGR.Tests/: AdministracionClientesTests.cs  AdministracionDireccionTests.cs  AdministracionPresupuestosTests.cs  AdministracionTelefonoClienteTests.cs  AdministracionTrabajosTests.cs  ClienteRepositorioTests.cs  DireccionRepositorioTests.cs  DominioModelTests.cs  PresupuestoRepositorioTests.cs  ShopMGR.Tests.csproj  TelefonoClienteRepositorioTests.cs  TrabajoRepositorioTests.cs
(+65 files in other folders)
