<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d7c1292-7fa6-4804-82be-fec69c9dd53d</UserSecretsId>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBSeeder\**" />
    <Compile Remove="Infraestructura\**" />
    <Compile Remove="ShopMGR.Aplicacion\**" />
    <Compile Remove="ShopMGR.Contexto\**" />
    <Compile Remove="ShopMGR.Dominio\**" />
    <Compile Remove="ShopMGR.Infraestructura.Drive\**" />
    <Compile Remove="ShopMGR.Repositorios\**" />
    <Content Remove="DBSeeder\**" />
    <Content Remove="Infraestructura\**" />
    <Content Remove="ShopMGR.Aplicacion\**" />
    <Content Remove="ShopMGR.Contexto\**" />
    <Content Remove="ShopMGR.Dominio\**" />
    <Content Remove="ShopMGR.Infraestructura.Drive\**" />
    <Content Remove="ShopMGR.Repositorios\**" />
    <EmbeddedResource Remove="DBSeeder\**" />
    <EmbeddedResource Remove="Infraestructura\**" />
    <EmbeddedResource Remove="ShopMGR.Aplicacion\**" />
    <EmbeddedResource Remove="ShopMGR.Contexto\**" />
    <EmbeddedResource Remove="ShopMGR.Dominio\**" />
    <EmbeddedResource Remove="ShopMGR.Infraestructura.Drive\**" />
    <EmbeddedResource Remove="ShopMGR.Repositorios\**" />
    <None Remove="DBSeeder\**" />
    <None Remove="Infraestructura\**" />
    <None Remove="ShopMGR.Aplicacion\**" />
    <None Remove="ShopMGR.Contexto\**" />
    <None Remove="ShopMGR.Dominio\**" />
    <None Remove="ShopMGR.Infraestructura.Drive\**" />
    <None Remove="ShopMGR.Repositorios\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ScriptDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3703" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ShopMGR.Aplicacion\ShopMGR.Aplicacion.csproj" />
    <ProjectReference Include="ShopMGR.Contexto\ShopMGR.Contexto.csproj" />
    <ProjectReference Include="ShopMGR.Dominio\ShopMGR.Dominio.csproj" />
    <ProjectReference Include="ShopMGR.Repositorios\ShopMGR.Repositorios.csproj" />
  </ItemGroup>

</Project>
